FROM node:20-bookworm-slim

COPY package.json /package.json
COPY yarn.lock /yarn.lock

WORKDIR /

COPY package.json /package.json
COPY yarn.lock /yarn.lock

RUN yarn && yarn cache clean

ENV PATH="/node_modules/.bin:${PATH}"
