FROM gcr.io/kaniko-project/executor:debug

# create the /tmp directory so that the command mktemp works
RUN mkdir /tmp

# create the bin directory
RUN mkdir -p /usr/local/bin

# download the curl binary
RUN wget -O /usr/local/bin/curl https://github.com/moparisthebest/static-curl/releases/download/v8.4.0/curl-amd64
RUN chmod +x /usr/local/bin/curl

# download the jq binary
RUN wget -O /usr/local/bin/jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64
RUN chmod +x /usr/local/bin/jq

RUN mkdir -p /tools/scripts

COPY build-and-push-docker-image.sh /tools/scripts/build-and-push-docker-image.sh
RUN chmod +x /tools/scripts/*.sh

RUN ln -s /tools/scripts/build-and-push-docker-image.sh /usr/local/bin/build-and-push-docker-image

ENV PATH="/tools/scripts:${PATH}"

ENTRYPOINT ""
