{
  "name": "@rxap/release-it-docker",
  "private": true,
  "os": [
    "!win32"
  ],
  "engines": {
    "yarn": "1.22 || 3.6",
    "node": ">=18 <21"
  },
  "dependencies": {
    "@release-it/conventional-changelog": "8.0.1",
    "colors": "^1.4.0",
    "release-it": "17.2.1",
    "semver": "^7.6.2"
  }
}
