spec:
  inputs:
    as:
      default: 'set-app-version'
      description: 'Defines the name of this job.'
    stage:
      default: 'build'
      description: 'Defines the stage that this job will belong to.'
    # Versions
    # This version is only required, because we cannot access the context of the component,
    # see https://gitlab.com/gitlab-org/gitlab/-/issues/438275
    version:
      default: 'latest'
      description: 'Version of this component. Has to be the same as the one in the component include entry.'

---

include:
  - local: templates/git.yml

variables:
  UPDATE_APP_VERSION:
    value: "false"
    options:
      - "true"
      - "false"
    description: "Enable the update app version pipeline."
  NEW_APP_VERSION:
    description: "The new app version."

'$[[ inputs.as ]]':
  extends: .git
  stage: $[[ inputs.stage ]]
  image: registry.gitlab.com/rxap/gitlab-ci/set-app-version:$[[ inputs.version ]]
  before_script:
    - !reference [ .git, before_script ]
    - ciSetupGit
  script: |
    update-app-version.mjs
    current_version=$(cat Chart.yaml | yq -r '.appVersion')
    ciCommitChanges "fix: update app version to $current_version"
    ciPushChanges
  rules:
    - if: $UPDATE_APP_VERSION == 'true'
      when: always
