variables:
  NX_VERBOSE_LOGGING:
    value: "false"
    options:
      - "true"
      - "false"

.nx-base:
  extends: .with_npm_cache
  interruptible: true
  variables:
    NX_HEAD: "$CI_COMMIT_SHA"
    NX_BASE: "${CI_MERGE_REQUEST_DIFF_BASE_SHA:-$CI_COMMIT_BEFORE_SHA}"
  rules:
    # required for merge request pipelines. If not set the job will not be added to the pipeline
    - when: on_success
  retry:
    max: 2
    exit_codes: 129

# Creating template for DTE agents
.dte-agent:
  extends: .nx-base
  script:
    - yarn exec nx-cloud start-agent

.run:
  extends: .nx-base
  variables:
    TARGET: "$CI_JOB_NAME"
  script:
    - yarn nx-cloud record -- echo "run ${TARGET} with ${ADDITIONAL_TARGET_OPTIONS:-no additional options}"
    - yarn nx run ${TARGET} ${ADDITIONAL_TARGET_OPTIONS}

.run-many:
  extends: .run
  script:
    - yarn nx-cloud record -- echo "run-many ${TARGET} in parallel ${NX_PARALLEL:-3} with ${ADDITIONAL_TARGET_OPTIONS:-no additional options}"
    - yarn nx run-many --target ${TARGET} --parallel ${NX_PARALLEL:-3} ${ADDITIONAL_TARGET_OPTIONS}
    - NX_CLOUD_DISTRIBUTED_EXECUTION=false yarn nx run ci-info || NX_CLOUD_DISTRIBUTED_EXECUTION=false yarn nx run workspace:ci-info

.run-many-dte:
  extends: .run-many
  before_script:
    - !reference [.with_npm_cache, before_script]
    - yarn exec nx-cloud start-ci-run
  after_script:
    - yarn exec nx-cloud stop-all-agents

.affected:
  extends: .nx-base
  variables:
    TARGET: "$CI_JOB_NAME"
  script:
    - yarn nx-cloud record -- echo "affected ${TARGET} in parallel ${NX_PARALLEL:-3} with ${ADDITIONAL_TARGET_OPTIONS:-no additional options}"
    - yarn nx affected --target ${TARGET} --parallel ${NX_PARALLEL:-3} ${ADDITIONAL_TARGET_OPTIONS}
