spec:
  inputs:
    as:
      default: 'trigger:update-app-version'
      description: 'Defines the name of this job.'
    stage:
      default: 'deploy'
      description: 'Defines the stage that this job will belong to.'
    project:
      description: 'The project path with namespace where the app version update should be triggered.'
    latest_tag_regex:
      default: '/^v\d+\.\d+\.\d+$/'
      description: 'Defines the regex that will be used to determine if the latest tag is being built.'
---

'$[[ inputs.as ]]':
  stage: $[[ inputs.stage ]]
  variables:
    UPDATE_APP_VERSION: "true"
    NEW_APP_VERSION: "$CI_COMMIT_TAG"
  trigger:
    project: $[[ inputs.project ]]
  rules:
    - if: '$CI_COMMIT_TAG =~ $[[ inputs.latest_tag_regex ]]'
