<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="App Engine" type="docker-deploy" factoryName="dockerfile" server-name="Local Docker">
    <deployment type="dockerfile">
      <settings>
        <option name="imageTag" value="" />
        <option name="buildCliOptions" value="" />
        <option name="command" value="test-build" />
        <option name="containerName" value="" />
        <option name="entrypoint" value="" />
        <option name="envVars">
          <list>
            <DockerEnvVarImpl>
              <option name="name" value="GCP_APP_ENGINE_SERVICE" />
              <option name="value" value="manager" />
            </DockerEnvVarImpl>
            <DockerEnvVarImpl>
              <option name="name" value="GCP_PROJECT" />
              <option name="value" value="rxap" />
            </DockerEnvVarImpl>
            <DockerEnvVarImpl>
              <option name="name" value="VERSION" />
              <option name="value" value="stable" />
            </DockerEnvVarImpl>
          </list>
        </option>
        <option name="commandLineOptions" value="" />
        <option name="sourceFilePath" value="docker/app-engine/Dockerfile" />
      </settings>
    </deployment>
    <method v="2" />
  </configuration>
</component>